Version=1
# 5385.158203125
WorldMap.CenterX=5385.158203125

# 10246.818359375
WorldMap.CenterY=10246.818359375

# 14.5
WorldMap.Zoom=14.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true